<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Canteen</title>
</head>
<body>
<h1>Welcome to the Canteen.</h1>
<br/>
<h2><a href="/account">View all accounts</a></h2>
</body>
</html>